﻿{
	"common_1":"操作成功",
	"common_2":"确定",
	"common_3":"取消",
	"common_4":"修改",
	"common_5":"保存",
	"common_6":"是",
	"common_7":"否",
	
	"index_1":"登录",
	"index_2":"邮箱",
	"index_3":"密码",
	"index_4":"请输入您的登录邮箱",
	"index_5":"请输入密码",
	"index_6":"登录中……",

	"home_1":"企业信息",
	"home_2":"企业列表",
	"home_3":"还没有对应信息",
	"home_4":"点击查看企业信息",
	
	"setting_1":"平台设置",
	"setting_2":"服务地址配置",
	"setting_3":"邮件配置",
	"setting_4":"平台开关",
	"setting_5":"打开",
	"setting_6":"关闭",
	"setting_7":"关闭提示",
	"setting_8":"关闭平台后，在首页可以看到该提示信息",
	"setting_9":"系统在维护中。<br /> 请稍候访问。",
	"setting_10":"平台名称",
	"setting_11":"在登录页窗口上显示该名称",
	"setting_12":"北京金山云网络科技有限公司",
	"setting_13":"帮助文档",
	"setting_14":"登录web后，点击系统右上角“帮助”可以下载该文档",
	"setting_15":"联系电话",
	"setting_16":"设置后，登录web之前可以看到该电话",
	"setting_17":"平台LOGO",
	"setting_18":"web端登录窗口显示",
	"setting_19":"请输入平台logo地址，例如(http://www.abc.com/11.jpg)",
	"setting_20":"PC端LOGO",
	"setting_21":"在PC客户端登录窗口显示",
	"setting_22":"请输入pc端logo地址，例如(http://www.abc.com/11.jpg)",
	"setting_23":"移动端LOGO",
	"setting_24":"在移动端登录窗口显示LOGO",
	"setting_25":"请输入移动端logo地址，例如(http://www.abc.com/11.jpg)",
	"setting_26":"域名绑定",
	"setting_27":"绑定域名后，您可以用该域名直接访问，记得先解析域名到服务器IP哦。",
	"setting_28":"域名，多个域名用空格分开",
	"setting_29":"数据上传地址",
	"setting_30":"请设置客户端的数据上传地址跟端口",
	"setting_31":"端口",
	"setting_32":"API地址",
	"setting_33":"加密上传地址",
	"setting_34":"如果您启用了加密传输，请设置该字段。",
	"setting_35":"加密API地址",
	"setting_36":"如果您启用了加密传输，请设置该字段。",
	"setting_37":"设置网站访问地址，客户端需要该配置跳转到网站",
	"setting_38":"设置媒体服务地址，用于图片转换，文档转换服务",
	"setting_39":"请输入媒体服务器地址",
	"setting_40":"存储SERVER",
	"setting_41":"发送邮件地址",
	"setting_42":"请输入发送邮件的地址，例如（http://192.168.1.100/email/send)",
	"setting_43":"忘记密码地址",
	"setting_44":"请输入忘记密码地址，例如（http://192.168.1.100/email/send)",
	"setting_45":"忘记密码邮件标题",
	"setting_46":"忘记密码邮件标题定制",
	"setting_47":"忘记密码",
	"setting_48":"邮件发送模式",
	"setting_49":"请选择邮件发送模式",
	"setting_50":"测试邮件服务器",
	"setting_51":"发件地址",
	"setting_52":"即您的发件邮箱,例如xiaowang@163.com",
	"setting_53":"发件人名称",
	"setting_54":"定制邮件中显示的名称，很多时候需要跟发件地址保持一致",
	"setting_55":"SendMail路径",
	"setting_56":"是否SMTP加密",
	"setting_57":"是否加密认证",
	"setting_58":"SMTP加密方式",
	"setting_59":"ssl或者tls，请根据自己的邮件服务器配置",
	"setting_60":"SMTP端口",
	"setting_61":"smtp服务的端口，通常情况下如果是ssl则为465，tls则为587",
	"setting_62":"SMTP用户名",
	"setting_63":"smtp的用户名，也许就是您的邮箱账号，例如xiaowang",
	"setting_64":"SMTP密码",
	"setting_65":"smtp的密码，也许就是您的邮箱的密码",
	"setting_66":"SMTP主机",
	"setting_67":"发件的smtp主机地址",
	"setting_68":"当维护系统的时候，您可以选择关闭",
	"setting_69":"请设置API的访问地址跟端口",
	"setting_70":"设置API调用地址",
	"setting_71":"请输入api服务器地址",
	"setting_72":"请输入web服务器地址",
	
	"ssl_1":"传输加密设置",
	"ssl_2":"生成证书",
	"ssl_3":"启用加密传输",
	"ssl_4":"是否启用加密传输",
	"ssl_5":"启用",
	"ssl_6":"关闭",
	"ssl_7":"还没有证书？",
	"ssl_8":"点击这里",
	"ssl_9":"，立即生成证书",
	"ssl_10":"服务端证书crt地址",
	"ssl_11":"配置服务端crt证书的访问地址",
	"ssl_12":"服务端crt地址url",
	"ssl_13":"服务端证书crt内容",
	"ssl_14":"配置服务端crt证书的内容",
	"ssl_15":"请把服务端证书内容粘贴到这里",
	"ssl_16":"服务端证书key地址",
	"ssl_17":"配置服务端证书key的访问地址",
	"ssl_18":"服务端证书key地址url",
	"ssl_19":"服务端证书key内容",
	"ssl_20":"配置服务端证书key的内容",
	"ssl_21":"请把服务端证书key内容粘贴到这里",
	"ssl_22":"客户端证书crt地址",
	"ssl_23":"配置客户端证书crt的访问地址",
	"ssl_24":"客户端证书地址url",
	"ssl_25":"客户端证书crt内容",
	"ssl_26":"配置客户端证书crt的访问内容",
	"ssl_27":"请把客户端证书内容粘贴到这里",
	"ssl_28":"网站根证书地址",
	"ssl_29":"配置网站根证书地址，如果没有请留空",
	"ssl_30":"网站根证书地址",
	"ssl_31":"网站根证书安装说明",
	"ssl_32":"配置网站根证书安装说明地址，如果没有请留空",
	"ssl_33":"网站根证书安装说明地址",
	"ssl_34":"IP地址",
	"ssl_35":"请输入云盘的访问地址",
	"ssl_36":"请输入访问的云盘的地址，例如192.168.1.100",
	"ssl_37":"生成证书",
	"ssl_38":"直接应用证书",
	"ssl_39":"正在生成证书，等待",
	"ssl_40":"生产证书成功，您可以直接应用改证书，或",
	"ssl_41":"重新生成",
	
	"client_1":"客户端下载地址配置",
	"client_2":"跟金山云同步",
	"client_3":"自定义",
	"client_4":"二维码",
	"client_5":"首页二维码图片地址",
	"client_6":"请输入二维码图片地址",
	"client_7":"请输入Windows客户端地址",
	"client_8":"请输入windows客户端下载地址",
	"client_9":"请输入Mac客户端地址",
	"client_10":"请输入mac客户端下载地址",
	"client_11":"请输入Android客户端地址",
	"client_12":"请输入andorid下载地址",
	"client_13":"请输入iPhone客户端地址",
	"client_14":"请输入iPhone端下载地址（二维码）",
	"client_15":"请输入iPad客户端地址",
	"client_16":"请输入iPad端下载地址（二维码）",
	"client_17":"客户端自动升级配置：",
	"client_18":"windows升级级别：",
	"client_19":"升级级别，默认是3",
	"client_20":"请输入升级级别",
	"client_21":"windows升级包：",
	"client_22":"请输入windows升级包地址",
	"client_23":"请输入升级包地址",
	"client_24":"windows升级版本：",
	"client_25":"请输入Windows升级到的版本号",
	"client_26":"请输入升级版本",
	"client_27":"andorid升级级别：",
	"client_28":"请输入android端的升级级别，默认级别是3",
	"client_29":"请输入升级级别",
	"client_30":"android升级包：",
	"client_31":"请输入android升级包的地址",
	"client_32":"请输入升级包地址",
	"client_33":"android升级版本：",
	"client_34":"请输入android需要升级到的版本号",
	"client_35":"请输入升级版本",
	
	"client_36":"iphone升级级别：",
	"client_37":"请输入iphone端的升级级别，默认级别是3",
	"client_38":"请输入升级级别",
	"client_39":"iphone升级包：",
	"client_40":"请输入iphone升级包的地址",
	"client_41":"请输入升级包地址",
	"client_42":"iphone升级版本：",
	"client_43":"请输入iphone需要升级到的版本号",
	"client_44":"请输入升级版本",
	
	"space_1":"空间情况",
	
	"system_1":"网络配置",
	"system_2":"更新系统",
	"system_3":"恢复设置",
	"system_4":"IP地址：",
	"system_5":"设置IP地址",
	"system_6":"请输入IP地址：例如（192.168.1.100）",
	"system_7":"子网掩码：",
	"system_8":"设置子网掩码",
	"system_9":"请输入子网掩码：例如（255.255.255.0）",
	"system_10":"网关地址：",
	"system_11":"设置网关地址",
	"system_12":"请输入网关地址：例如（192.168.1.1）",
	"system_13":"重启服务器：",
	"system_14":"关闭服务器：",
	"system_15":"关闭重启",
	"system_16":"需要重新启动计算机",
	"system_17":"需要关闭计算机",
	
	"monit_1":"监控管理",
	"monit_2":"报警联系人",
	"monit_3":"监控主页",
	"monit_4":"机器名",
	"monit_5":"状态",
	"monit_6":"负载",
	"monit_7":"内存",
	"monit_8":"服务名",
	"monit_9":"状态",
	"monit_10":"运行时间",
	"monit_11":"内存",
	"monit_12":"还没有对应信息",
	"monit_13":"存储标识",
	"monit_14":"状态",
	"monit_15":"网卡",
	"monit_16":"状态",
	"monit_17":"上传速度",
	"monit_18":"下载速度",
	"monit_19":"服务",
	"monit_20":"状态",
	"monit_21":"返回值",
	"monit_22":"最后执行时间",
	"monit_23":"退出值",
	"monit_24":"关闭监控",
	"monit_25":"开启监控",
	"monit_26":"启动",
	"monit_27":"停止",
	"monit_28":"重启",
	"monit_29":"还没有对应信息",
	"monit_30":"姓名",
	"monit_31":"邮箱",
	"monit_32":"添加",
	"monit_33":"报警信息接收人",
	"monit_34":"联系人",
	"monit_35":"接收邮箱",
	"monit_36":"操作",
	"monit_37":"还没有对应信息",
	"monit_38":"删除",

	"mod_sidebar_1":"企业信息",
	"mod_sidebar_2":"企业列表",
	"mod_sidebar_3":"平台设置",
	"mod_sidebar_4":"加密设置",
	"mod_sidebar_5":"客户端管理",
	"mod_sidebar_6":"空间情况",
	"mod_sidebar_7":"服务检测",
	"mod_sidebar_8":"监控信息",
	"mod_sidebar_9":"系统设置",
	"mod_sidebar_10":"授权管理",
	
	"mod_testmail_1":"测试邮件服务器",
	"mod_testmail_2":"测试地址",
	"mod_testmail_3":"请输入接收收件的邮箱",
	"mod_testmail_4":"测试一次",

	"mod_adddomain_1":"添加新企业",
	"mod_adddomain_2":"企业域",
	"mod_adddomain_3":"企业唯一标识(例如qq.com)",
	"mod_adddomain_4":"格式不正确",
	"mod_adddomain_5":"企业名称",
	"mod_adddomain_6":"请输入企业名称",
	"mod_adddomain_7":"格式不正确",
	"mod_adddomain_8":"管理员登录名",
	"mod_adddomain_9":"管理员邮箱",
	"mod_adddomain_10":"请输入管理员邮箱",
	"mod_adddomain_11":"格式不正确或已存在相同的邮箱",
	"mod_adddomain_12":"密码",
	"mod_adddomian_13":"请输入密码",
	"mod_adddomian_14":"密码格式为（6-20位的a-Z，数字，符号!@#$%^&*()~-_+=的任意组合）",
	"mod_adddomain_15":"确认密码",
	"mod_adddomian_16":"请输入确认密码",
	"mod_adddomian_17":"密码格式为（6-20位的a-Z，数字，符号!@#$%^&*()~-_+=的任意组合），请保持跟两次密码输入一致",
	"mod_adddomain_18":"联系人",
	"mod_adddomian_19":"请输入联系人",
	"mod_adddomian_20":"分配空间",
	"mod_adddomian_21":"请输入空间限额容量",
	
	"mod_header_1":"退出",
	"mod_header_2":"控制台",
	"mod_header_3":"设置",

	"mod_restart_1":"重启计算机",
	"mod_restart_2":"您确定要重启计算机吗？",
	
	"mod_shutdown_1":"关闭计算机",
	"mod_shutdown_2":"您确定要关闭计算机吗？",
	
	"mod_showdomain_1":"企业信息",
	"mod_showdomain_2":"企业域",
	"mod_showdomain_3":"请输入企业名",
	"mod_showdoamin_4":"企业名",
	"mod_showdomain_5":"请输入企业名",
	"mod_showdomian_6":"管理员登录名",
	"mod_showdomain_7":"管理员邮箱",
	"mod_showdomain_7":"请输入您的登录邮箱",
	"mod_showdomain_8":"密码",
	"mod_showdomain_9":"请输入密码",
	"mod_showdomain_10":"确认密码",
	"mod_showdomain_11":"请输入确认密码",
	"mod_showdomain_12":"手机号",
	"mod_showdomain_13":"联系人",
	"mod_showdomain_14":"请输入联系人",
	"mod_showdomain_15":"账号数",
	"mod_showdomain_16":"分配空间",
	"mod_showdomian_17":"请输入空间限额容量",
	"mod_showdomian_18":"请输入联系人"
}
